# EventOrganizerApp

./: README.md  build.gradle  checkstyle.xml
client/: README.md  build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AddParticipantCtrl.java  AdminOverviewCtrl.java  DebtOverviewCtrl.java  EditExpenseTypeCtrl.java  EditTitleCtrl.java  EventOverviewCtrl.java  EventStatisticsCtrl.java  InvitationCtrl.java  LoginCtrl.java  MainCtrl.java  ManageExpenseCtrl.java  SettleDebtCtrl.java  StartScreenCtrl.java
client/src/main/java/client/utils/: ErrorConnectionAlert.java  Language.java  LanguageSelector.java  LoginUtils.java  (+2 more)
client/src/main/resources/: config.properties  language_NEW.properties  language_bg.properties  language_de.properties  language_en.properties  language_nl.properties
commons/: build.gradle
commons/src/main/java/commons/: AdminUser.java  Debt.java  Event.java  Expense.java  Identifiable.java  Participant.java  Transaction.java
commons/src/test/java/commons/: AdminUserTest.java  DebtTest.java  EventTest.java  ExpenseTest.java  ParticipantTest.java  TransactionTest.java
docs/agendas/: Agenda_Week_2.md  Agenda_Week_3.md  Agenda_Week_4.md  Agenda_Week_6.md  Agenda_Week_7.md  Agenda_Week_8.md  Agenda_Week_9.md
docs/external-meetings/: Meeting - 22.02.2024.md  Meeting - 29.02.2024.md
docs/feedback/: week-01.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md
docs/minutes/: Minutes_From_26.03.2024.md  minutes-week-2.md  minutes-week-3.md  minutes-week-4.md  minutes-week-6.md  minutes_week-8.md
server/: build.gradle  openapi.yaml
server/src/main/java/server/: Main.java
server/src/main/resources/: application.properties
(+52 files in other folders)
